# PKTI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pkti/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkti/: AdapterCart.kt  Extensions.kt  Feed.kt  FeedAdapter.kt  GalleryPage.kt  Image.kt  ImagePreview.kt  ListDesigner.kt  ListDesignerAdapter.kt  MainActivity.kt  MainActivityCart.kt  MainActivityHome.kt  MainActivityList.kt  MainActivityRole.kt  MainActivitySearch.kt  MainActivitySignIn.kt  MainActivitySignUp.kt  MainProfileActivity.kt  MapsActivity.kt  NearbyAdapter.kt  ProductPreview.kt  Produk.kt  RecyclerAdapter.kt  SplashScreen.kt  Story.kt  StoryAdapter.kt  produk.kt
app/src/main/res/drawable/: big_star.xml  bottom_cart_round_shape.xml  busan_logo_small.xml  button_camera.xml  button_group.xml  button_profile.xml  camera_profile.xml  card_round_shape.xml  cart.xml  cart_button_stroke.xml  cart_checkout_button.xml  circular_button.xml  customer.xml  designer_pic.xml  divider.xml  drop_shadow.xml  edittext.xml  ic_arrow___left_3.xml  ic_baseline_star_60.xml  ic_buy.xml  ic_chat.xml  ic_list.xml  ic_location.xml  ic_map.xml  ic_notifications_24px.xml  ic_preview_arrow_back.xml  ic_round_star.xml  ic_star.xml  icon_next.xml  list_round_shape.xml  message.xml  one_sided_round.xml  password.xml  productpreviewbutton.xml  profile_text.xml  radio_selector.xml  rounded_gray_background.xml  search.xml  search_button.xml  sign_in.xml  (+9 more)
app/src/main/res/layout/: activity_gallery_page.xml  activity_main.xml  activity_main_cart.xml  activity_main_home.xml  activity_main_list.xml  activity_main_profile.xml  activity_main_role.xml  activity_main_search.xml  activity_main_sign_in.xml  activity_main_sign_up.xml  activity_maps.xml  activity_product_preview.xml  activity_splash_screen.xml  content_scrolling.xml  feed_item.xml  gallery_item.xml  image_preview.xml  list_designer.xml  navigation_button.xml  nearbyme_desginer.xml  recyclerview_cart.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_busan.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_busan_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pkti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
