<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <stroke
                        android:width="1dp"
                        android:color="@color/Purple_Base" />
                    <corners android:radius="50px" />
                </shape>
            </item>
            <item android:left="25px">
                <bitmap
                    android:gravity="left"
                    android:src="@drawable/google30"
                    />
            </item>
        </layer-list>
    </item>
</selector>