<resources>
    <string name="app_name">PKTI</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="full_name">Full Name</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot Your Password?</string>
    <string name="home">Home</string>
    <string name="list">List</string>
    <string name="map">Map</string>
    <string name="person">Profile</string>
    <string name="email_address">Email Address</string>
</resources>