<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/list"
        android:title="@string/list"
        android:icon="@drawable/ic_list"/>

    <item android:id="@+id/placeHolder"
        android:title=""/>

    <item android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/ic_map"/>
    <item android:id="@+id/person"
        android:title="@string/person"
        android:icon="@drawable/ic_person"/>
</menu>