<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/camera_profile"
                    android:src="@drawable/ic_person" />

                <android.widget.Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-51dp"
                    android:layout_marginTop="125dp"
                    android:background="@drawable/button_camera"
                    android:drawableRight="@drawable/camera24"
                    android:paddingRight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/profile_text"
                        android:hint="Name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/profile_text"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kata_sandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/profile_text"
                        android:hint="Kata Sandi"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/profile_text"
                        android:hint="No Handphone"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:background="@drawable/profile_text"
                        android:hint="Address"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:orientation="horizontal">

                <android.widget.Button
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_profile"
                    android:text="Size"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <android.widget.Button
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_profile"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/navigation_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>