<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRole"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in as"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/purple_200"
        />
    <android.widget.Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:text="Designer"
        android:textSize="20sp"
        android:drawableLeft="@drawable/designer_pic"
        android:textColor="@color/white"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:padding="3dp"
        android:background="@drawable/radius"
        />
    <android.widget.Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:text="Customer"
        android:textSize="20sp"
        android:drawableLeft="@drawable/customer"
        android:textColor="@color/white"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:padding="3dp"
        android:background="@drawable/radius"/>
</LinearLayout>