<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:measureAllChildren="true"
    android:orientation="vertical"
    tools:context=".ProductPreview">

    <ImageButton
        android:id="@+id/previewBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@drawable/ic_preview_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/previewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagePrev"
                android:layout_width="match_parent"
                android:layout_height="460dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagePrev"
                android:layout_marginTop="-80dp"
                android:background="@drawable/rounded_gray_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <android.widget.Button
                        android:id="@+id/orderBtn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-45dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/circular_button"
                        android:nestedScrollingEnabled="false"
                        android:text="Order"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="20sp"/>

                    <HorizontalScrollView
                        android:id="@+id/imagePreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-50dp"
                        android:layout_marginRight="-10dp"
                        android:layout_toRightOf="@id/orderBtn"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/previewTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/imageDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imagePreview"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asal_pakaian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="nama_pakaian"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="harga_pakaian"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_star"
                            android:text="rating"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sizeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageDetails"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:background="@drawable/topdown_drop_shadow"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ukuran: "
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/sizeRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/size"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/sizeS"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:onClick="setSize"
                                android:text="S"
                                android:textStyle="bold"
                                android:textColor="@color/purple_button" />

                            <RadioButton
                                android:id="@+id/sizeM"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:elevation="4dp"
                                android:onClick="setSize"
                                android:text="M"
                                android:textStyle="bold"
                                android:textColor="@color/purple_button"
                                android:gravity="center"
                                />

                            <RadioButton
                                android:id="@+id/sizeL"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:elevation="4dp"
                                android:onClick="setSize"
                                android:text="L"
                                android:textStyle="bold"
                                android:textColor="@color/purple_button"
                                android:gravity="center"/>

                            <RadioButton
                                android:id="@+id/sizeXL"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:elevation="4dp"
                                android:onClick="setSize"
                                android:text="XL"
                                android:textStyle="bold"
                                android:textColor="@color/purple_button"
                                android:gravity="center"/>
                        </RadioGroup>

                    </RelativeLayout>

                    <android.widget.Button
                        android:id="@+id/customSizeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sizeView"
                        android:layout_centerHorizontal="true"
                        android:text="Custom Size"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/radius"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customSizeBtn"
                        android:background="@drawable/view_data_effect"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/profilePic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/cardDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/cardPic"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cardName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nama_designer"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cardJob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="keterangan_pekerjaan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_location"
                                android:drawablePadding="5dp"
                                android:text="alamat\ndesigner" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@drawable/ic_star"
                            android:text="rating"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cardDetails"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/button_group"
                            app:singleSelection="true"
                            android:clipChildren="true">

                            <android.widget.Button
                                android:id="@+id/btnAndroid"
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:text="Call"
                                android:textColor="@color/purple_button"
                                app:icon="@android:drawable/sym_action_call"
                                app:iconGravity="textStart"
                                app:iconTint="@color/purple_button"
                                android:background="?selectableItemBackgroundBorderless"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@color/black" />

                            <android.widget.Button
                                android:id="@+id/btniOS"
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:text="Chat"
                                android:textColor="@color/purple_button"
                                app:icon="@android:drawable/sym_action_chat"
                                app:iconGravity="textStart"
                                app:iconTint="@color/purple_button"
                                android:background="?selectableItemBackgroundBorderless"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.widget.Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/productpreviewbutton"
            android:drawableLeft="@drawable/message"
            android:drawablePadding="0dp"
            android:gravity="center_horizontal|center"
            android:paddingLeft="56dp" />

        <android.widget.Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:inputType="text"
            android:textColor="@color/white"
            android:text="Add to Cart"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>