<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySignIn"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginTop="20dp"
        >

        <android.widget.Button
            android:id="@+id/signup_button2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textColor="@color/Purple_Base"
            android:text="@string/sign_up"
            android:background="@drawable/signup2"
            />

        <android.widget.Button
            android:id="@+id/signin_button2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/sign_in"
            android:background="@drawable/signin2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="33dp"
            android:textColor="@color/Purple_Base"
            android:textFontWeight="700"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Sign In to Continue"
            android:textSize="12.5sp"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="33dp"
            android:textColor="@color/grey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@drawable/edittext"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
    >
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stay Logged In"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.widget.Button
            android:id="@+id/signinbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:text="Sign In"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/radius"
            />
        <android.widget.Button
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:text="CONTINUE WITH GOOGLE"
            android:textSize="18sp"
            android:textColor="@color/Purple_Base"
            android:background="@drawable/signup_button_google"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="37dp" />
    </LinearLayout>
</LinearLayout>