<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginTop="20dp"
    >

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:backgroundTint="@color/Purple_Base"
            android:background="@drawable/signup"
        />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textColor="@color/Purple_Base"
            android:text="Sign In"
            android:background="@drawable/signin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="33dp"
            android:textColor="@color/Purple_Base"
            android:textFontWeight="700"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Sign Up to Continue"
            android:textSize="12.5sp"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="33dp"
            android:textColor="@color/grey"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:hint="Full Name"
            android:paddingLeft="25dp"
            android:background="@drawable/edittext"
            android:inputType="textCapCharacters" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:hint="Email Address"
            android:paddingLeft="25dp"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:hint="Password"
            android:paddingLeft="25dp"
            android:background="@drawable/password"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/signup_button"
            android:onClick="showMap"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:text="CONTINUE WITH GOOGLE"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/Purple_Base"
            android:background="@drawable/signup_button_google"
            />
    </LinearLayout>

</LinearLayout>