<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/feed_round_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/UsernameFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/FeedGambar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_launcher_foreground"-->
<!--        android:background="@drawable/list_round_shape"/>-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/FeedGambar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_star">
        </ImageButton>

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.7"
            android:text="Rate"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chat">
        </ImageButton>

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:text="Comment"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



</LinearLayout>